spring.datasource.url=jdbc:mysql://localhost:3306/book_manager?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.property-naming-strategy=SNAKE_CASE
